Bienvenida:

Hola!  Mi nombre  es Ricky soy una  inteligencia artificial, y lo sé.
Puedo ayudarte con:
Horarios de las charlas
Temas de las charlas
Speakers
y, también, puedo recomendarte alguna charla si aún no sabes a cuál ir.

No entendi:

¿Me puedes hacer alguna pregunta similar?

¿Eh? Perdona, no entendí. ¿Me repetís lo mismo con otras palabras, por favor?

Lo lamento, de verdad no logro entenderte, pero estoy aprendiendo! Podés preguntarme sobre:
Horario de las charlas
Temas de las charlas
Speakers
 
Te pido mildis!! pero creo que necesitas contactarte con el mainframe: eventos\@uy.ibm.com
